\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:tex_basic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}{}\protected@file@percent }
\newlabel{sec:tex_basic_section}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 笑顔計測後の主な感情変化}}{1}{}\protected@file@percent }
\newlabel{fig:図の名前}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 厚生労働省によるパワハラ調査}}{2}{}\protected@file@percent }
\newlabel{fig:図の名前}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機能設計}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:chart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}労務管理支援システムについて}{3}{}\protected@file@percent }
\newlabel{sec:chart_figure}{{2.1}{3}}
\citation{Webデザイン}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}論文内の参照}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:reference}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}脚注}{4}{}\protected@file@percent }
\newlabel{sec:reference_ftnote}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}引用}{4}{}\protected@file@percent }
\newlabel{sec:reference_quote}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}参考文献}{4}{}\protected@file@percent }
\newlabel{sec:reference_bib}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}章節番号・図表番号}{5}{}\protected@file@percent }
\newlabel{sec:reference_chapter}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Texの書き方(応用編)}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:tex_pro}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}応用コマンド・環境}{6}{}\protected@file@percent }
\newlabel{sec:tex_pro_cmd}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}newcolumntypeコマンド}{6}{}\protected@file@percent }
\newlabel{sub:tex_pro_cmd_newcol}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}breakbox環境}{6}{}\protected@file@percent }
\newlabel{sub:tex_pro_cmd_break}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}マクロ}{6}{}\protected@file@percent }
\newlabel{sec:tex_pro_macro}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}コマンドマクロ}{6}{}\protected@file@percent }
\newlabel{sub:tex_pro_macro_cmd}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}環境マクロ}{7}{}\protected@file@percent }
\newlabel{sub:tex_pro_macro_env}{{4.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 図の名前}}{7}{}\protected@file@percent }
\newlabel{fig:図の名前}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{8}{}\protected@file@percent }
\bibcite{Webデザイン}{1}
\bibcite{数値計算法}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
